{
  "ConnectionStrings": {
    "AcquirerLite": "Server=localhost,1433;Database=AcquirerLite;User Id=sa;Password=Workshop!Pass123;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
